<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="GUID-b3030b63-fc51-d3c2-0e3a-cefd11808f09">
  <title id="title">Topic Reuse Ratio</title>
  <prolog>
    <metadata>
      <othermeta content="AAAA" name="aa"/>
      <othermeta content="CCCC" name="cc"/>
    </metadata>
  </prolog>
  <conbody>
    <p>A 
      <term>corpus</term>
 of 
      <term>Dita</term>
 documents consists of one or more topics bound
together by one or more 
      <term>Bookmaps</term>
    </p>
    <p>
      <term>Dita</term>
 encourages the reuse of topics within bookmaps to facilitate the
sharing of information.
    </p>
    <p>A measure of this sharing in action can be obtained by dividing the number
of topics reused by the total number of topics referenced within the document
      <term>corpus</term>
 to obtain the 
      <term>topicReuseRatio</term>.

    </p>
    <p>Specifically: Count the number of topics in the document 
      <term>corpus</term>
 and
record this as 
      <term>numberOfTopics</term>.

    </p>
    <p>Then: count the number of 
      <term>topicref</term>
s
in all the 
      <term>Bookmaps</term>
 in the 
      <term>corpus</term>
 and record this as 
      <term>numberOfUses</term>.

    </p>
    <p>To obtain the 
      <term>topicReuseRatio</term>
 for a document we divide the number of uses
      <term>numberOfUses</term>
 by the number of 
      <term>numberOfTopics</term>.  
If no topics are reused
this will produce the number 
      <term>one</term>
 as both numbers will be the same.  More
topic reuse will increase the 
      <term>topicReuseRatio</term>.

    </p>
    <p>To indicate the amount of reuse more accurately, let us rebase it to 
      <term>zero</term>

by subtracting 
      <term>one</term>
 so thatthe scheme starts at 
      <term>zero</term>.

    </p>
    <p>The ratio is chosen to exhibit larger numbers for 
      <term>corpii</term>
 that have more
tooic reusue in them.  It is easy to abuse this ratio by adding lots of
refences to an empty 
      <term>topic</term>.   
However, such transgressions are easy to
detect in an automated manner and so can be discounted.
    </p>
    <p>Typical 
      <term>word</term>
 Documents have a 
      <term>topicReuseRatio</term>
 of about 
      <term>0.1</term>.

    </p>
    <p>
      <term>Dita</term>
 documents written by a beginner have a 
      <term>topicReuseRatio</term>
 of about
      <term>0.5</term>.

    </p>
    <p>More advanced users of 
      <term>Dita</term>
 tend to exhibit a higher 
      <term>topicReuseRatio</term>

in their work, usually exceeding 
      <term>3.0</term>
 but often going much higher.  Imagine
for example several bookmaps describing bathroom fittings with documents aimed
at customers, sales people, management, building contractors, product
engineers, architects, building code inspectors. Some of the topics such as
      <term>safety</term>
 are applicable to all audiences, others such as 
      <term>color schemes</term>

might be of less interest to inspectors than to customeres.
    </p>
    <p>
      <term>Xref</term>
 reports the 
      <term>topicReuseRatio</term>
  in the 
      <filepath>counts/</filepath>

as 
      <filepath>topic_reuse_ratio.txt</filepath>
    </p>
  </conbody>
</concept>
<!--linted: 2019-07-12 at 20:53:32 -->
<!--catalog: /home/phil/r/dita/dita-ot-3.1/catalog-dita.xml -->
<!--ditaType: concept -->
<!--docType: <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []> -->
<!--file: /home/phil/r/www/playground/dita/concept/rtr.dita -->
<!--header: <?xml version="1.0" encoding="UTF-8"?> -->
<!--lineNumber: main createPlayGround.pl 31 -->
